# 全域變數
pageTitle = "PHP使用者的網頁"
bodyBgColor = #ffffff
tableBgColor = #000000
rowBgColor = #00ff00

[Customer]
pageTitle = "顧客資訊”"

[Login]
pageTitle = "登入"
focus = "username"
Footnote = """傳遞複數行時，
              必須使用
              三個雙引號"""
