<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" language="ja">
  <!-- マスター定義 -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple"
      page-height="29.7cm" page-width="21cm"
      margin-top="1cm" margin-bottom="2cm" 
      margin-left="2.5cm" margin-right="2.5cm">
      <fo:region-body margin-top="3cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="18pt" 
        font-family="PGothic" line-height="24pt"
        space-after.optimum="15pt" background-color="blue"
        color="white" text-align="center"
        padding-top="3pt">
        PHP5徹底攻略 実戦編
      </fo:block>

      <fo:block font-size="12pt" 
        font-family="PMincho" line-height="15pt" 
        space-after.optimum="3pt" text-align="justify">
PHPは、主にWebアプリケーション構築に使用されるスクリプト言語です。PHPは、HTML埋込型の言語として使用する出来、実用的なWebアプリケーション構築を容易に構築することが可能です。
      </fo:block>

    </fo:flow>
  </fo:page-sequence>
</fo:root>
