<?xml version="1.0" encoding="utf-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" language="zh">
  <!-- 主要定義 -->
  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple"
      page-height="29.7cm" page-width="21cm"
      margin-top="1cm" margin-bottom="2cm" 
      margin-left="2.5cm" margin-right="2.5cm">
      <fo:region-body margin-top="3cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="18pt" 
        font-family="PGothic" line-height="24pt"
        space-after.optimum="15pt" background-color="blue"
        color="white" text-align="center"
        padding-top="3pt">
        PHP5徹底攻略 實戰篇
      </fo:block>

      <fo:block font-size="12pt" 
        font-family="PMincho" line-height="15pt" 
        space-after.optimum="3pt" text-align="justify">
PHP主要是用來建立Web應用程式的script檔語言。PHP可當成內嵌於HTML檔案內的語言來使用，能簡單地建構實用的Web應用程式架構。
      </fo:block>

    </fo:flow>
  </fo:page-sequence>
</fo:root>
